# phenomics-pubmed-ingestion

./: .gitignore  README.md  build.gradle  build.sh
Ops-Code/: lambda-cfn-dev.json  lambda-cfn-prod.json  lambda-cfn.json  solr-cfn-json  solr-cfn.json
dockerized-solr/: Dockerfile  build_run_solr.sh  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Article.java  Author.java  downloader.java
src/main/java/au/org/garvan/kccg/ingestion/lambda/: Article.java  Author.java  ConfigLoader.java  Constants.java  Downloader.java  DynamoDBHandler.java  MeshHeading.java  Pair.java  PipelineHandler.java  Publication.java  S3Handler.java  SolrHandler.java
src/test/java/au/org/garvan/kccg/ingestion/lambda/: ConfigLoaderTest.java  DownloaderTest.java  DynamoDBHandlerTest.java  S3HandlerTest.java
